# humanplus-consultancy

./: Humanplus Manpower Consulting.sln
HumanPlus.Application/: HumanPlus.Application.csproj
HumanPlus.Application/Interfaces/: IDocumentService.cs  IEmailService.cs  INotificationService.cs  ISmsService.cs
Humanplus Manpower Consulting/: Humanplus Manpower Consulting.csproj  Program.cs
Humanplus Manpower Consulting/Controllers/: AccountController.cs  AdminController.cs  CandidateController.cs  DocumentController.cs  EmployerController.cs  HomeController.cs  NotificationController.cs
Humanplus Manpower Consulting/Controllers/Api/: AuthController.cs
Humanplus Manpower Consulting/Filters/: AuditLogAttribute.cs
Humanplus Manpower Consulting/Helpers/: FileValidationHelper.cs
Humanplus Manpower Consulting/Models/: AdminDashboardViewModel.cs  CandidateDashboardViewModel.cs  ErrorViewModel.cs
Humanplus Manpower Consulting/Properties/: launchSettings.json
Humanplus Manpower Consulting/ViewModels/: AccountViewModels.cs
Humanplus Manpower Consulting/Views/: _ViewImports.cshtml
Humanplus Manpower Consulting/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Humanplus Manpower Consulting/Views/Admin/: AuditLogs.cshtml  Candidates.cshtml  Dashboard.cshtml  Employers.cshtml  Interviews.cshtml  JobDemands.cshtml  ManageSubscription.cshtml  MasterData.cshtml  MatchCandidates.cshtml  Reports.cshtml  ScheduleInterview.cshtml  (+5 more)
(+90 files in other folders)
