is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Humanplus_Manpower_Consulting
build_property.RootNamespace = Humanplus_Manpower_Consulting
build_property.ProjectDir = D:\Humanplus Manpower Consulting\Humanplus Manpower Consulting\Humanplus Manpower Consulting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Humanplus Manpower Consulting\Humanplus Manpower Consulting\Humanplus Manpower Consulting
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Account/ResetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Admin/AuditLogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXVkaXRMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Admin/Candidates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2FuZGlkYXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Admin/Employers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRW1wbG95ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Admin/JobDemands.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSm9iRGVtYW5kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Admin/MasterData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFzdGVyRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Admin/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Candidate/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Candidate/Documents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlXERvY3VtZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Candidate/JobOpportunities.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlXEpvYk9wcG9ydHVuaXRpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Candidate/MyProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlXE15UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Document/Invoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcSW52b2ljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Document/Receipt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcUmVjZWlwdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Employer/CandidateMatches.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZXJcQ2FuZGlkYXRlTWF0Y2hlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Employer/CompanyProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZXJcQ29tcGFueVByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Employer/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZXJcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Employer/ManageDemands.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZXJcTWFuYWdlRGVtYW5kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Employer/PostDemand.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZXJcUG9zdERlbWFuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Home/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Notification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Humanplus Manpower Consulting/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cftla4t07o
